apiVersion: v1
kind: Template
metadata:
  name: cursusservice
parameters:
- name: MAIL_MAINEMAILADRES
  displayName: Emailadress voor aanmeldingen
- name: IMAGE
  displayName: Te deployen image stream
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: cursusservice
    name: cursusservice
  spec:
    replicas: 1
    selector:
      deploymentconfig: cursusservice
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: cursusservice
          deploymentconfig: cursusservice
      spec:
        containers:
          - env:
              - name: MAIL_MAINEMAILADRES
                value: ${MAIL_MAINEMAILADRES}
              - name: MAIL_USERNAME
                valueFrom:
                  secretKeyRef:
                    key: username
                    name: kzaconnected-email-credentials
              - name: MAIL_PASSWORD
                valueFrom:
                  secretKeyRef:
                    key: password
                    name: kzaconnected-email-credentials
              - name: MAIL_HOST
                value: smtp.office365.com
              - name: MAIL_PORT
                value: '587'
              - name: MAIL_SENDEREMAILADRES
                value: kzaconnected@outlook.com
            image: docker-registry.default.svc:5000/${IMAGE}
            imagePullPolicy: Always
            name: cursusservice
            ports:
              - containerPort: 8080
                protocol: TCP
              - containerPort: 8443
                protocol: TCP
              - containerPort: 8778
                protocol: TCP
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers: {}
  status: {}
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: cursusservice
    name: cursusservice
  spec:
    ports:
      - name: 8080-tcp
        port: 8080
        protocol: TCP
        targetPort: 8080
      - name: 8443-tcp
        port: 8443
        protocol: TCP
        targetPort: 8443
      - name: 8778-tcp
        port: 8778
        protocol: TCP
        targetPort: 8778
    selector:
      deploymentconfig: cursusservice
    sessionAffinity: None
    type: ClusterIP
  status: {}